\relax 
\providecommand\zref@newlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Notation}{2}{}\protected@file@percent }
\newlabel{sec:notation}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Class definitions}{3}{}\protected@file@percent }
\newlabel{sec:classdef}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\texttt  {polynomial} class object}{3}{}\protected@file@percent }
\newlabel{subsec:polynomial-classdef}{{3.1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\texttt  {dpvar} class object: modification of \texttt  {polynomial} class object}{4}{}\protected@file@percent }
\newlabel{subsec:dpvar-classdef}{{3.2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Operations involving \texttt  {dpvar} objects in MATLAB}{5}{}\protected@file@percent }
\newlabel{sec:operations}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Auxiliary operations}{5}{}\protected@file@percent }
\newlabel{subsec:aux-operations}{{4.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}\texttt  {degmat\_kron} product}{5}{}\protected@file@percent }
\newlabel{subsec:degkron}{{4.1.1}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}\texttt  {dpvar2poly} Conversion of \texttt  {dpvar} to \texttt  {polynomial}}{6}{}\protected@file@percent }
\newlabel{subsec:dpvar2poly}{{4.1.2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Conversion of \texttt  {polynomial} object to \texttt  {dpvar}}{7}{}\protected@file@percent }
\newlabel{subsec:poly2dpvar}{{4.1.3}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}\texttt  {Bshape} Reshape a pvar to compatible format}{8}{}\protected@file@percent }
\newlabel{subsec:Bshape}{{4.1.4}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5}\texttt  {common\_bases}}{8}{}\protected@file@percent }
\newlabel{subsec:common-bases}{{4.1.5}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6}\texttt  {compress}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}\texttt  {mtimes} Multiplication by pvar matrix}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}\texttt  {subs} Substitution}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}\texttt  {transpose} Transpose of \texttt  {dpvar}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}\texttt  {int} Integral of \texttt  {dpvar}}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}\texttt  {plus} for dpvar objects}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}\texttt  {horzcat} and \texttt  {vertcat}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}\texttt  {subsref}/\texttt  {subsasgn}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {subsref}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\texttt  {subsasgn}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}\texttt  {jacobian}}{13}{}\protected@file@percent }
\gdef \@abspage@last{13}
