\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Notation}{2}{}%
\contentsline {section}{\numberline {3}Class definitions}{3}{}%
\contentsline {subsection}{\numberline {3.1}\texttt {polynomial} class object}{3}{}%
\contentsline {subsection}{\numberline {3.2}\texttt {dpvar} class object: modification of \texttt {polynomial} class object}{4}{}%
\contentsline {section}{\numberline {4}Operations involving \texttt {dpvar} objects in MATLAB}{5}{}%
\contentsline {subsection}{\numberline {4.1}Auxiliary operations}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.1}\texttt {degmat\_kron} product}{5}{}%
\contentsline {subsubsection}{\numberline {4.1.2}\texttt {dpvar2poly} Conversion of \texttt {dpvar} to \texttt {polynomial}}{6}{}%
\contentsline {subsubsection}{\numberline {4.1.3}Conversion of \texttt {polynomial} object to \texttt {dpvar}}{7}{}%
\contentsline {subsubsection}{\numberline {4.1.4}\texttt {Bshape} Reshape a pvar to compatible format}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.5}\texttt {common\_bases}}{8}{}%
\contentsline {subsubsection}{\numberline {4.1.6}\texttt {compress}}{9}{}%
\contentsline {subsection}{\numberline {4.2}\texttt {mtimes} Multiplication by pvar matrix}{10}{}%
\contentsline {subsection}{\numberline {4.3}\texttt {subs} Substitution}{10}{}%
\contentsline {subsection}{\numberline {4.4}\texttt {transpose} Transpose of \texttt {dpvar}}{11}{}%
\contentsline {subsection}{\numberline {4.5}\texttt {int} Integral of \texttt {dpvar}}{11}{}%
\contentsline {subsection}{\numberline {4.6}\texttt {plus} for dpvar objects}{12}{}%
\contentsline {subsection}{\numberline {4.7}\texttt {horzcat} and \texttt {vertcat}}{12}{}%
\contentsline {subsection}{\numberline {4.8}\texttt {subsref}/\texttt {subsasgn}}{13}{}%
\contentsline {paragraph}{\texttt {subsref}}{13}{}%
\contentsline {paragraph}{\texttt {subsasgn}}{13}{}%
\contentsline {subsection}{\numberline {4.9}\texttt {jacobian}}{13}{}%
