\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Installation}{1}{}\protected@file@percent }
\newlabel{sec:install}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Functionality}{1}{}\protected@file@percent }
\newlabel{sec:basic}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Advanced Functionality}{2}{}\protected@file@percent }
\newlabel{sec:advanced}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Creating Polynomials}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Polynomial Manipulations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Simulink Interface}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Acknowledgments}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}List of Functions}{7}{}\protected@file@percent }
\newlabel{sec:fulldoc}{{5}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}PVAR}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}MPVAR}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}POLYNOMIAL}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}MONOMIALS}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}PDATAFIT}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Polynomial fit of $1/x$ using \texttt  {pdatafit}}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}PFUNCTIONFIT}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Polynomial fit of $\qopname  \relax o{sin}(x)$ using \texttt  {pfunctionfit}}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}POLYLIB}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Polynomial Simulink Block (left) and dialog box (right)}}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}PCONTOUR}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 2-d contours of a quadratic polynomial using \texttt  {pcontour}}}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9}PCONTOUR3}{20}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 3-d contours of quadratic polynomials using \texttt  {pcontour3}}}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.10}POLY2BASIS}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.11}PLINEARIZE}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.12}PTRIM}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.13}PSOLVE}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.14}PVOLUME}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.15}PSAMPLE}{28}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Samples on the boundary and in the interior of a unit disk obtained with \texttt  {psample}}}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.16}PSIM}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.17}PPLANESIM}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.18}INT}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.19}DIFF}{33}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.20}JACOBIAN}{34}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.21}COLLECT}{35}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.22}SUBS}{36}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.23}CLEANPOLY}{37}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.24}P2S}{38}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.25}S2P}{39}{}\protected@file@percent }
\gdef \@abspage@last{39}
